<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClinicSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Db_BNHConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=USCMPPAJADHAV3\SQLEXPRESS;Initial Catalog=Db_BNH;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=USCMPPAJADHAV3\SQLEXPRESS;Initial Catalog=Db_BNH;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">USCMPPAJADHAV3\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=USCMPPAJADHAV3\SQLEXPRESS;Initial Catalog=Db_BNH;Integrated Security=True</Value>
    </Setting>
    <Setting Name="UsernameForReport" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="OldBillsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\SSH_OLD_BILLS</Value>
    </Setting>
    <Setting Name="LoginEmpID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PasswordForReport" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin123</Value>
    </Setting>
  </Settings>
</SettingsFile>